{
  "name": "hku-announcements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "discord.js": "^13.1.0",
    "node-html-parser": "^4.1.4",
    "node-notifier": "^10.0.0",
    "open": "^8.2.1",
    "powertoast": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
